from core import config
_=config.i18n
_('Dashboard')
_('System')
_('Users')
_('Backup/Restore')
_('Settings')
_('Exit')
_('Confrim')
_('Basic Info')
_('Customers')
_('Supliers')
_('Storage/Vendoers')
_('Groups')
_('Purchase')
_('New Purchase')
_('Manage Purchase')
_('Waste')
_('Sale')
_('New Sale')
_('Manage Sale')
_('Return Back')
_('Costs')
_('Report')
_('Storage')
_('Purchase')
_('Costs')
_('Trial Balance')
_('Profit & Cost')
_('Confirm Purchase')
_('Confirm Sale')
_('Sale List')
_('Change')
_('Delete')
_('Purchase Details')
_('Product Group')
_('Product Name')
_('Purchase Price')
_('Sale Price')
_('Quantity')
_('Full Purchase Price')
_('Total Purchase')
_('Close')
_('Confirm Purchases')
_('Purchase No')
_('Purchase Date')
_('Storage Name')
_('Supplier Name')
_('Purchase Amount')
_('Details')
_('Confirm')
_('Details')
_('Confirm')
_('Delete')
_('Sale Info')
_('Sale Id')
_('Customer')
_('Installments')
_('Row Id')
_('Storage')
_('Product')
_('Store In Stock')
_('Sale Price')
_('Quantity')
_('Full Purchase Price')
_('Sum')
_('Close')
_('Confirm Sale')
_('Sale No')
_('Sale Date')
_('Customer Name')
_('Sale Amount')
_('Remind Amount')
_('Sale Installments')
_('Details')
_('Confirm')
_('Details')
_('Confirm')
_('Login Page')
_('Login Failed')
_('Login Page')
_('UserName')
_('Password')
_('Sign in')
_('Close Window')
_('No data available in table')
_('Showing _START_ to _END_ of _TOTAL_ entries')
_('Showing 0 to 0 of 0 entries')
_('(filtered from _MAX_ total entries)')
_('Show _MENU_ entries')
_('Loading...')
_('Processing...')
_('Search:')
_('No matching records found')
_('First')
_('Last')
_('Next')
_('Previous')
_('activate to sort column ascending')
_('activate to sort column descending')
_('Saved')
_('Persian')
_('Cost Information')
_('Cost Title')
_('Invoice No')
_('Register Date')
_('Time')
_('Amount')
_('Save Cost')
_('Cancel')
_('Manage Costs')
_('Add New Cost')
_('Cost Title')
_('Invoice No')
_('Register Date')
_('Amount')
_('Edit')
_('Delete')
_('Edit')
_('Delete')
_('Storage Stock')
_('Sale')
_('Purchases')
_('Sales')
_('Installments')
_('Appointed')
_('Storage Stock')
_('Sale')
_('Chart')
_('Appointed installments')
_('Purchases')
_('Sales')
_('Installments')
_('Appointed')
_('List of all instullment on deadline')
_('No.')
_('Customer')
_('Due Date')
_('Installment Value')
_('Deadline')
_('Payment')
_('Paid at')
_('Pay')
_('  There is no data to show ')
_('Good List')
_('Group Name')
_('Product Name')
_('Return')
_('Group')
_('Group Name')
_('Group Unit')
_('Save Group')
_('Cancel')
_('Manage Group')
_('Add New Group')
_('Group Name')
_('Group unit')
_('Goods List')
_('Edit')
_('Delete')
_('Goods')
_('Edit')
_('Delete')
_('History')
_('Customer Name')
_('Purchase List')
_('Sale Id')
_('Registeration Date')
_('Row Id')
_('Storage')
_('Product')
_('Sale Price')
_('Quantity')
_('Full Sale Price')
_('Sum')
_('Prepaid')
_('Installments')
_('No.')
_('Due Date')
_('Installment Value')
_('Payment')
_('Paid at')
_('Print')
_('Pay')
_('Return')
_('Print')
_('Pay Instullment')
_('Date')
_('Amount')
_('Save')
_('Cancel')
_('Edit')
_('Delete')
_('Persons')
_('Save Person')
_('Person Name')
_('City')
_('Phone')
_('Email')
_('Address')
_('Total Purchase')
_('Purchases')
_('Edit')
_('Delete')
_('List')
_('Edit')
_('Delete')
_('Person Info')
_('Person Name')
_('City')
_('Phone')
_('Email')
_('Address')
_('Save Person')
_('Cancel')
_('Manage Purchases')
_('Add New Purchase')
_('Purchase No')
_('Purchase Date')
_('Storage Name')
_('Supplier Name')
_('Purchase Amount')
_('Edit')
_('Delete')
_('Edit')
_('Delete')
_('View')
_('Print')
_('Delete')
_('Order Info')
_('Order Id')
_('Storage')
_('Supplier')
_('Product Group')
_('Product Name')
_('Purchase Price')
_('Sale Price')
_('Quantity')
_('Full Purchase Price')
_('Delete')
_('Delete')
_('New Row')
_('Delete All')
_('Total Purchase')
_('Save Order')
_('Print Order')
_('Print Order')
_('Sale Installmets')
_('Id')
_('Date')
_('Amount')
_('Payback')
_('Cancel')
_('Manage Sale')
_('Add New Sale')
_('Sale No')
_('Sale Date')
_('Customer Name')
_('Sale Amount')
_('Remind Amount')
_('Sale Installments')
_('Edit')
_('Delete')
_('Edit')
_('Delete')
_('View')
_('Print')
_('Sale Info')
_('Sale Id')
_('Customer')
_('Registeration Date')
_('Print Sale')
_('Row Id')
_('Storage')
_('Product')
_('Store In Stock')
_('Sale Price')
_('Quantity')
_('Full Purchase Price')
_('Delete')
_('Delete')
_('New Row')
_('Delete All')
_('Sum')
_('Prepaid')
_('Remain Value')
_('Installments')
_('No.')
_('Due Date')
_('Installment Value')
_('Payment')
_('Not Paid')
_('Save Sale')
_('Manage Sales')
_('Delete')
_('Not Paid')
_('Good List')
_('Storage Name')
_('Storage Stock')
_('Product Name')
_('Quantity')
_('Purchase')
_('Full Purchase')
_('Sale')
_('Full Sale')
_('Return')
_('Storages')
_('Save Storage')
_('Storage Name')
_('Storage Phone')
_('Storage Address')
_('Storage Stock')
_('Storage Items')
_('Edit')
_('Delete')
_('List')
_('Edit')
_('Delete')
_('Storage Info')
_('Storage Name')
_('Storage Phone')
_('Address')
_('Save Storage')
_('Cancel')
_('Edit')
_('Delete')
_('Suppliers')
_('Save Supplier')
_('Supplier Id')
_('Supplier Name')
_('Supplier Contact Manager')
_('Phone no')
_('Work Field')
_('Total Purchase')
_('Purchases')
_('Edit')
_('Delete')
_('List')
_('Edit')
_('Delete')
_('Supplier Info')
_('Person Id')
_('National Id')
_('First Name')
_('Last Name')
_('Parent Name')
_('Birth Date')
_('Home Tel')
_('Work Tel')
_('Manage Persons')
_('Save Person')
_('Good List')
_('Supplier Name')
_('Total Purchase')
_('Product Name')
_('Quantity')
_('Purchase')
_('Return')
_('Supplier Info')
_('Supplier Name')
_('Supplier Manager')
_('Phone no')
_('Work Field')
_('Save Supplier')
_('Cancel')
