from core import config

__author__ = 'syamand'

_=config.i18n
_('Login Page')
_('Login Failed')
_('Sign in')
_('Close Window')
_('Change')
_('Old Password')
_('New Password')
_('Dear User')
_('Change Password')
_('Repeat Password'),
_('New password at least should be 6 char')
_('Repeat of new password is wrong')
_('Curent password is wrong')
_('For changing password contact administrator')
_('Password changed successfully')
_('Add new user')
_('Manage users')
_('UserName')
_('Password')
_('Job')
_('Email')

_('Person Info')
_('Person Id')
_('First Name')
_('Last Name')
_('Parent Name')
_('Gender')
_('Male')
_('Female')
_('National Id')
_('Birth Date')
_('Home Tel')
_('Cell Number')
_('Work Tel')
_('Work Tel')
_('Postal Code')
_('Work Address')
_('Home Address')

_('Manage Persons')
_('Save Person')
_('View')
_('Order Report')
_('Page')
_('Of')
_('Total')
_('Row Index')
_('Product Id')
_('User')
_('Sale Report')
_('Full Sale Price')
_('Storage Stock Report')
_('Entrance')
_('Egress')
_('Remain')
_('Cost List Report')
_('Sale List Report')
_('Appointed')
_('Orders')
_('Sales')